#local Postgres database
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/inventory_management
#spring.datasource.username = admin
#spring.datasource.password = 1234
#spring.jpa.properties.hibernate.default_schema = inventory
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

excel.file.path=products.xlsx

# production postgres database properties
spring.datasource.username=admin
spring.datasource.password=uLzCri7PprWLvs-TBOBcc7BE1nE6ox
spring.datasource.url=jdbc:postgresql://eu-central-1.59391407-5f0b-49ca-a353-d6a7133ac21c.aws.ybdb.io:5433/postgres?ssl=true&sslmode=require&sslrootcert=/etc/secrets/root.crt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#production Mongo database
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://user:egy4OdPi4Wyrm99k@cluster0.bgj8zvs.mongodb.net/product_db?retryWrites=true&w=majority
